{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-9PGJDKR\\SQLEXPRESS; database=WMS_FROM_LIVE; Integrated Security=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com.ph"
  },
  "AllowedHosts": "*"
}
